# pras-test-task

./: PRAS.sln  README.md  Temp.txt
PRAS/: PRAS.csproj  Program.cs  appsettings.json
PRAS/Contracts/: IFileManipulationService.cs
PRAS/Contracts/Repositories/: INewsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
PRAS/Controllers/: AdminController.cs  AuthenticationController.cs  NewsController.cs
PRAS/DataTransferObjects/: NewsDetailDto.cs  NewsDto.cs  NewsForCreationDto.cs  NewsForManipulationDto.cs  NewsPagingDto.cs  UserDto.cs  UserForAuthenticationDto.cs
PRAS/Exceptions/: CredentialsException.cs  NotFoundException.cs  ValidationException.cs
PRAS/Extensions/: ServiceExtensions.cs
PRAS/Mapper/: MappingProfile.cs
PRAS/Middlewares/: ExceptionHandlerMiddleware.cs
PRAS/Migrations/: 20230418194239_init.Designer.cs  20230418194239_init.cs  20230419082128_updated.Designer.cs  20230419082128_updated.cs  20230419101524_removedUserId.Designer.cs  20230419101524_removedUserId.cs  20230421081015_AddedDateToNews.Designer.cs  20230421081015_AddedDateToNews.cs  AppDbContextModelSnapshot.cs
PRAS/Models/: News.cs  Role.cs  User.cs
PRAS/Persistence/: AppDbContext.cs
PRAS/Properties/: launchSettings.json
PRAS/RequestParameters/: MetaData.cs  NewsRequestParameters.cs  PagedList.cs
PRAS/Services/: AuthenticationService.cs  ConvertHelper.cs  FileManipulationService.cs  NewsService.cs
PRAS/Validators/: NewsForCreationDtoValidator.cs  NewsForManipulationDtoValidator.cs  UserForAuthenticationDtoValidator.cs
PRAS/ViewModel/: AdminViewModel.cs  AllNewsViewModel.cs
PRAS/Views/: _ViewImports.cshtml
PRAS/Views/Admin/: Index.cshtml  (+1 more)
(+34 files in other folders)
